{
  "name": "bashsh",
  "productName": "Bashsh",
  "version": "0.1.3",
  "description": "Improves your Bash scripts",
  "bin": {
    "bashsh": "./bashsh",
    "bashsh-0": "./bashsh-0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcrio/bashsh.git"
  },
  "keywords": [
    "bash"
  ],
  "author": "Felix Rabe <felix@rabe.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcrio/bashsh/issues"
  },
  "homepage": "https://github.com/mcrio/bashsh",
  "_bpkg_section_begin": 0,
  "global": true,
  "install": "./install.sh bpkg",
  "_bpkg_section_end__": 0,
  "_this_is_the_last_thing": true
}
